{
  "name": "pulumi-any-terraform",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "Khánh Hoàng",
    "email": "hi@khanh.id",
    "url": "https://www.khanh.id"
  },
  "private": true,
  "scripts": {
    "syncpack.fix": "syncpack fix",
    "syncpack.format": "syncpack format",
    "syncpack.format.check": "pnpm syncpack.format --check",
    "syncpack.lint": "syncpack lint"
  },
  "devDependencies": {
    "@nx/js": "21.4.1",
    "@nx/s3-cache": "3.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@swc/helpers": "0.5.17",
    "nx": "21.4.1",
    "prettier": "3.6.2",
    "syncpack": "14.0.0-alpha.19"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "22.18.0"
  },
  "keywords": [
    "pulumi",
    "terraform",
    "provider",
    "infrastructure",
    "migrate"
  ],
  "license": "MIT"
}
